VITE_SUPABASE_PROJECT_ID="hnftzlgomohtenylgudl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhuZnR6bGdvbW9odGVueWxndWRsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0OTE5MzMsImV4cCI6MjA3OTA2NzkzM30.ve4uz-ZoGDZqr1JbZa7cHJ4hxkiXRJp9P1N50DT08JI"
VITE_SUPABASE_URL="https://hnftzlgomohtenylgudl.supabase.co"
